{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "taking-false.gl.joinmc.link",
          "assigned_srv": "taking-false.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6990f022-32e3-4c9f-aebe-886f95fd8d40",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18046,
          "port_start": 18045,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-05T04:33:31.028247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7d203afe-368d-4e0f-9e04-afeb9f57ed8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "622d1b49-2cdc-49c0-b04a-7e1d3a35c670",
          "agent_name": "from-key-2599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
