---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2026-01-05 06:40:56
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23199!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
-- MOD chunksending --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/chunksending-1.20.1-2.8.jar
	Failure message: Mod chunksending requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-2.8
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23204!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23199!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD sophisticatedbackpacks --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/sophisticatedbackpacks-1.20.1-3.24.18.1488.jar
	Failure message: Mod sophisticatedbackpacks requires sophisticatedcore 1.2.116.+ or above
		Currently, sophisticatedcore is not installed
	Mod Version: 3.24.18.1488
	Mod Issue URL: https://github.com/P3pp3rF1y/SophisticatedBackpacks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD movingelevators --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/movingelevators-1.4.11-forge-mc1.20.1.jar
	Failure message: Mod movingelevators requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.4.11
	Mod Issue URL: https://github.com/SuperMartijn642/MovingElevators/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/artifacts-forge-9.5.16.jar
	Failure message: Mod artifacts requires curios 5.8.1+1.20.1 or above
		Currently, curios is not installed
	Mod Version: 9.5.16
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD letmedespawn --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/letmedespawn-1.20.x-forge-1.5.0.jar
	Failure message: Mod letmedespawn requires almanac 1.0.2 or above
		Currently, almanac is not installed
	Mod Version: 1.5.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD legendarytooltips --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/LegendaryTooltips-1.20.1-forge-1.4.5.jar
	Failure message: Mod legendarytooltips requires prism 1.0.3 or above
		Currently, prism is not installed
	Mod Version: 1.4.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD connectivity --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/connectivity-1.20.1-7.6.jar
	Failure message: Mod connectivity requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-7.6
	Mod Issue URL: http://my.issue.tracker/
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD goblintraders --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/goblintraders-forge-1.20.1-1.11.5.jar
	Failure message: Mod goblintraders requires framework 0.6.13 or above
		Currently, framework is not installed
	Mod Version: 1.11.5
	Mod Issue URL: https://github.com/MrCrayfish/GoblinTraders/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD recipeessentials --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/recipeessentials-1.20.1-4.0.jar
	Failure message: Mod recipeessentials requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD advancementplaques --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/AdvancementPlaques-1.20.1-forge-1.6.9.jar
	Failure message: Mod advancementplaques requires iceberg 1.1.20 or above
		Currently, iceberg is not installed
	Mod Version: 1.6.9
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD tempad --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/tempad-forge-1.20.1-2.3.4.jar
	Failure message: Mod tempad requires resourcefullib 2.1.7 or above
		Currently, resourcefullib is not installed
	Mod Version: 2.3.4
	Mod Issue URL: https://github.com/terrarium-earth/Tempad/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD visualworkbench --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/VisualWorkbench-v8.0.1-1.20.1-Forge.jar
	Failure message: Mod visualworkbench requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/Fuzss/visualworkbench/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/artifacts-forge-9.5.16.jar
	Failure message: Mod artifacts requires cloth_config 11.0.99 or above
		Currently, cloth_config is not installed
	Mod Version: 9.5.16
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD areas --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/areas-1.20.1-6.1.jar
	Failure message: Mod areas requires collective 7.91 or above
		Currently, collective is not installed
	Mod Version: 6.1
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Areas
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD smoothchunk --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/smoothchunk-1.20.1-4.1.jar
	Failure message: Mod smoothchunk requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD legendarytooltips --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/LegendaryTooltips-1.20.1-forge-1.4.5.jar
	Failure message: Mod legendarytooltips requires iceberg 1.1.13 or above
		Currently, iceberg is not installed
	Mod Version: 1.4.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD yo_hooks --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/yo_hooks-forge-3.3.1.jar
	Failure message: Mod yo_hooks requires architectury 9.2.14 or above
		Currently, architectury is not installed
	Mod Version: 3.3.1
	Mod Issue URL: https://github.com/yori3o/Yori3osGrapplingHooks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chunkpregen --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/Chunk-Pregenerator-1.20-4.4.5.1.jar
	Failure message: Mod chunkpregen requires carbonconfig 1.20-1.2.6 or above
		Currently, carbonconfig is not installed
	Mod Version: 1.20-4.4.5.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD artifacts --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/artifacts-forge-9.5.16.jar
	Failure message: Mod artifacts requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 9.5.16
	Mod Issue URL: https://github.com/ochotonida/artifacts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD tempad --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/tempad-forge-1.20.1-2.3.4.jar
	Failure message: Mod tempad requires resourcefulconfig 2.0.0 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 2.3.4
	Mod Issue URL: https://github.com/terrarium-earth/Tempad/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD refurbished_furniture --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/refurbished_furniture-forge-1.20.1-1.0.20.jar
	Failure message: Mod refurbished_furniture requires framework 0.7.15 or above
		Currently, framework is not installed
	Mod Version: 1.0.20
	Mod Issue URL: https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD leaky --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/leaky-1.20.1-2.3.jar
	Failure message: Mod leaky requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-2.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD movingelevators --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/movingelevators-1.4.11-forge-mc1.20.1.jar
	Failure message: Mod movingelevators requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.4.11
	Mod Issue URL: https://github.com/SuperMartijn642/MovingElevators/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastasyncworldsave --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/fastasyncworldsave-1.20.1-2.6.jar
	Failure message: Mod fastasyncworldsave requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-2.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD watut --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/watut-forge-1.20.1-1.2.3.jar
	Failure message: Mod watut requires coroutil 1.20.1-1.3.6 or above
		Currently, coroutil is not installed
	Mod Version: 1.20.1-1.2.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD limitedchunks --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/limitedchunks-1.20.1-4.1.jar
	Failure message: Mod limitedchunks requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.8
	Mod Issue URL: 
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterchunkloading --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/betterchunkloading-1.20.1-5.4.jar
	Failure message: Mod betterchunkloading requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-5.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD structureessentials --
Details:
	Mod File: /workspaces/SERVER/servidor_minecraft/mods/structureessentials-1.20.1-4.8.jar
	Failure message: Mod structureessentials requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.8
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1678385472 bytes (1600 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 3873.39
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90